MONGODB_URI=mongodb+srv://Mariam:nandera@blognestplatform.vrlgc.mongodb.net/?retryWrites=true&w=majority&appName=BlogNestPlatform
JWT_SECRET_KEY=e27c00e982d1d07709adb9eb
CLOUD_NAME=dqgwkixif
API_KEY=865799727479877
API_SECRET=1r484edxckpzuk19eDXcbJvhMhc